Partlist exported from /home/juanse/eagle/EEG/ADQ DIP.sch at 4/12/12 19:31

Qty Value     Device          Package      Parts              Description                                    
1             M02JST-PTH-2    JST-2-PTH    JP1                Header 2                                       
1   100k      R-US_R1206      R1206        R4                 RESISTOR, American symbol                      
1   100k OHM  TRIMPOT         3362U-2      R6                                                                
1   100n      C-USC0805       C0805        C3                 CAPACITOR, American symbol                     
2   10u       C-USC0805       C0805        C2, C5             CAPACITOR, American symbol                     
2   1k        R-US_R1206      R1206        R7, R13            RESISTOR, American symbol                      
1   220n      C-USC0805       C0805        C1                 CAPACITOR, American symbol                     
1   22k       R-US_R1206      R1206        R14                RESISTOR, American symbol                      
2   33k       R-US_R1206      R1206        R2, R3             RESISTOR, American symbol                      
1   500 OHM   TRIMPOT         3362U-2      R1                                                                
3   51k       R-US_R1206      R1206        R5, R8, R9         RESISTOR, American symbol                      
1   AD620N    AD620N          DIL08        IC1                Low Cost, Low Power, Instrumentation Amplifier 
1   GREEN     LEDCHIPLED_0805 CHIPLED_0805 LED1               LED                                            
1   INPUT     PINHD-1X3       1X03         JP4                PIN HEADER                                     
1   OUTPUT    PINHD-1X2       1X02         JP2                PIN HEADER                                     
4   STAND-OFF STAND-OFF       STAND-OFF    JP3, JP6, JP7, JP8 Stand Off                                      
1   TL074P    TL074P          DIL14        IC2                OP AMP                                         
1   V+ alt    PINHD-1X2       1X02         JP5                PIN HEADER                                     
